/**
 * Inserts a cookie in the request log.
 *
 * @param p_rql_id       The ID of the request log.
 * @param p_rcl_variable The name of the cookie.
 * @param p_rcl_value    The value of the cookie.
 */
create procedure abc_request_logger_light_insert_cookie(in p_rql_id       @abc_request_log_cookie.rql_id%type@
,                                                       in p_rcl_variable @abc_request_log_cookie.rcl_variable%type@
,                                                       in p_rcl_value    @abc_request_log_cookie.rcl_value%type@)
modifies sql data
-- type: none
begin
  insert into ABC_REQUEST_LOG_COOKIE( rql_id
  ,                                   rcl_variable
  ,                                   rcl_value )
  values( p_rql_id
  ,       p_rcl_variable
  ,       p_rcl_value )
  ;
end
