/**
 * Inserts a post variable in the request log.
 *
 * @param p_rql_id       The ID of the request log.
 * @param p_rlp_variable The name of the post variable.
 * @param p_rlp_value    The value of the post variable.
 */
create procedure abc_request_logger_light_insert_post(in p_rql_id       @abc_request_log_post.rql_id%type@
,                                                     in p_rlp_variable @abc_request_log_post.rlp_variable%type@
,                                                     in p_rlp_value    @abc_request_log_post.rlp_value%type@)
modifies sql data
-- type: none
begin
  insert into ABC_REQUEST_LOG_POST( rql_id
  ,                                 rlp_variable
  ,                                 rlp_value  )
  values( p_rql_id
  ,       p_rlp_variable
  ,       p_rlp_value )
  ;
end
