/**
 * Inserts a SQL query in the request log.
 *
 * @param p_rql_id    The ID of the request log.
 * @param p_rqq_query The executed query.
 * @param p_rqq_time  The duration (clock on the wall) required for executing the query.
 */
create procedure abc_request_logger_light_insert_query(in p_rql_id    @abc_request_log_query.rql_id%type@,
                                                       in p_rqq_query @abc_request_log_query.rqq_query%type@,
                                                       in p_rqq_time  @abc_request_log_query.rqq_time%type@)
modifies sql data
-- type: none
begin
  insert into ABC_REQUEST_LOG_QUERY( rql_id
  ,                                  rqq_query
  ,                                  rqq_time )
  values( p_rql_id
  ,       p_rqq_query
  ,       p_rqq_time )
  ;
end
