/**
 * Inserts a cookie in the request log.
 *
 * @param p_rql_id       The ID of the request log.
 * @param p_rcl_variable The name of the cookie.
 * @param p_rcl_value    The value of the cookie.
 *
 * @type none
 */
create procedure abc_request_logger_light_insert_cookie
(
  in p_rql_id       int(10) unsigned, --                   type: ABC_REQUEST_LOG_COOKIE.rql_id
  in p_rcl_variable varchar(255) character set utf8mb4, -- type: ABC_REQUEST_LOG_COOKIE.rcl_variable
  in p_rcl_value    mediumtext character set utf8mb4 --    type: ABC_REQUEST_LOG_COOKIE.rcl_value
)
  modifies sql data
begin
  insert into ABC_REQUEST_LOG_COOKIE( rql_id
                                    , rcl_variable
                                    , rcl_value )
  values ( p_rql_id
         , p_rcl_variable
         , p_rcl_value );
end
