/**
 * Inserts a SQL query in the request log.
 *
 * @param p_rql_id    The ID of the request log.
 * @param p_rqq_query The executed query.
 * @param p_rqq_time  The duration (clock on the wall) required for executing the query.
 *
 * @type none
 */
create procedure abc_request_logger_light_insert_query
(
  in p_rql_id    int(10) unsigned, --                 type: ABC_REQUEST_LOG_QUERY.rql_id
  in p_rqq_query mediumtext character set utf8mb4, -- type: ABC_REQUEST_LOG_QUERY.rqq_query
  in p_rqq_time  float --                             type: ABC_REQUEST_LOG_QUERY.rqq_time
)
  modifies sql data
begin
  insert into ABC_REQUEST_LOG_QUERY( rql_id
                                   , rqq_query
                                   , rqq_time )
  values ( p_rql_id
         , p_rqq_query
         , p_rqq_time );
end
